PORT=8080
MONGO_URL=mongodb+srv://jbackend0:CoderCoder2024@clustercoder.bhdint3.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCoder
MONGO_URL_DB=mongodb+srv://jbackend0:CoderCoder2024@clustercoder.bhdint3.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCoder&dbName=BackEnd
DB_NAME=BackEnd
SECRET=BackendCoder2024
